<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Gabriel  Simmons | I built my own multi-GPU deep learning workstation... why?</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
  integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css"
  integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
  href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2022/dl-build/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






<!-- MailerLite Universal -->
<script>
  (function (w, d, e, u, f, l, n) {
    w[f] = w[f] || function () {
      (w[f].q = w[f].q || [])
      .push(arguments);
    }, l = d.createElement(e), l.async = 1, l.src = u,
    n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
  })
    (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
  ml('account', '397501');
</script>
<!-- End MailerLite Universal -->
  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


</head>

<body
  class="fixed-top-nav ">

  <!-- Header -->

  <header>
  <div class="container-lg mt-0">
    <!-- Nav Bar -->
    <nav id="navbar"
      class="navbar navbar-light navbar-expand-lg fixed-top">
      <a class="navbar-brand font-weight-lighter" href="/">
        <span class="font-weight-bold">Gabriel</span>  Simmons
      </a>
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-left" id="navbarNav">
        <ul class="navbar-nav ">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          

          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              publications
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/quotes/">
              quotes
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/reading-list/">
              reading list
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">
              research
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/software/">
              software
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/useful-links/">
              useful links
              
            </a>
          </li>

          
          

          <li class="nav-item ">
            <a class="nav-link" href="/assets/pdf/cv.pdf">
              cv
              
            </a>
          </li>

          
        </ul>


      </div>
      
      <!-- Social Icons -->
      <div class="row ml-1 ml-sm-0">
        <span class="contact-icon text-center">
  
  
  <a href="https://scholar.google.com/citations?user=vxzEstMAAAAJ"
    target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
  <a href="https://www.semanticscholar.org/author/Gabriel-Simmons/144182350" target="_blank" title="SemanticScholar"><i
      class="ai ai-semantic-scholar"></i></a>
  
  
  <a href="https://github.com/g-simmons" target="_blank" title="GitHub"><i
      class="fab fa-github"></i></a>
  <a href="https://www.linkedin.com/in/gabriel-simmons" target="_blank"
    title="LinkedIn"><i class="fab fa-linkedin"></i></a>
  
  
  
  
  
  
  
  
</span>
      </div>
      

    </nav>

  </div>

</header>

  <!-- Content -->

  <div style="display: flex;max-width: 1150px;margin: auto;">
    <div class="container-xl mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">I built my own multi-GPU deep learning workstation... why?</h1>
    <p class="post-meta">October 26, 2022</p>
  </header>

  <article class="post-content">
    <p>NLP is going to the cloud! The next generation of LLMs will have a trillion parameters, you’ll never run those locally! Why would you buy a desktop ML rig?</p>

<p>The crypto market crashed, and GPU prices fell to below MSRP for the first time in a while. I made an impulse purchase of 2 RTX 3090s. That’s pretty much it.</p>

<p>That’s not much justification, and this was far from a disposable income purchase. But it really did start with an impulse buy. I think shallow justification can work for or against you, and this time I let it motivate me to do something new.</p>

<p>After staring at the 3090s for a bit, it turned out there were a few more good reasons:</p>

<p><strong>Sunk cost (the good kind):</strong> Cognitive biases like the sunk cost fallacy usually get a bad rep. At least in this context, the sunk cost bias can be a useful motivator. It’s hard to wake up, look at a brand new machine, and not want to put it to use. Language models are getting bigger, and a lot of the action in NLP is happening on cloud infra. But paying per-token for a cloud API, there is a financial disincentive to do more experiments. With local compute, I feel a little bit bad if I <em>don’t</em> do more experiments.</p>

<p><strong>Work for the meticulous muscle</strong>. Working with code has changed my psychology. Building something in software, you can start with whatever you know best, and build out the less-certain components later. Very few other disciplines work this way. You can’t build the 14th floor of a skyscraper before building the foundation. This relative freedom from constraint is one of my favorite parts of working with code, but it has a downside. In “the real world” I’m uncomfortably aware of how order-sensitive and irreversible most tasks are.</p>

<p>Every so often I think I can cure myself with exposure therapy. <em>Yeah, I want to be a meticulous craftsman.</em> <em>Yeah, I want to do something that requires attention to detail at each of a dozen irreversible steps.</em></p>

<p>This rarely goes as planned. I usually realize halfway through that I like software a lot more. If I’m being honest, this was another one of those times. But I will count it as having worked some important mental muscle or something. No pain no gain.</p>

<p><strong>Work while sleeping.</strong> Now I can use my laptop to watch Netflix in the evening without worrying about stealing cycles from experiment runs. There is something very pleasing about knowing that your computer is working for you even while you sleep. There’s always something that the computer could be doing to help you make progress. Often this is a reasonable experiment where you have expectations about the outcome. But sometimes you finish those, then what? Having resources that would otherwise be sitting idle encourages me to be more creative when I’ve exhausted the obvious ways to put the computer to work. Sometimes it’s a long training run for no reason other than to see what happens.</p>

<p><strong>Become more knowledgeable.</strong> 
Breadth vs. depth is a kind of exploration-exploitation tradeoff - broad encyclopedic knowledge comes in handy, but in unpredictable ways. Increasing depth of knowledge in an area of expertise has more predictable rewards, but it’s hard to be creative without some crossover ideas from other domains. This project gave me a chance to learn a little about areas adjacent to my main interests.</p>

<p>I learned something about compute hardware. What is a PCIe lane, for example? I hadn’t thought much about the connection between computer architecture in the abstract and the reality of a desktop computer before this project.</p>

<p>Having my own hardware has also encouraged me to learn more about quantization and other topics related to accelerating LLM training and inference. “How many LLM parameters can you fit into 48 gigs of VRAM?” is a much more interesting question when you are the proud owner of 48 gigs of VRAM.</p>

<p>Build pics and some LLM inference results coming soon…</p>

  </article>

  

</div>

    </div>
    
  </div>

  <!-- Footer -->

  
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Gabriel  Simmons.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>


  <script src='/assets/js/webvtt-player.js' type="text/javascript"></script>
</body>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>


<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>





<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>