<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Gabriel  Simmons | How I Find Relevant Papers</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
  integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css"
  integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
  href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2023/how-I-find-relevant-papers/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






<!-- MailerLite Universal -->
<script>
  (function (w, d, e, u, f, l, n) {
    w[f] = w[f] || function () {
      (w[f].q = w[f].q || [])
      .push(arguments);
    }, l = d.createElement(e), l.async = 1, l.src = u,
    n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
  })
    (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
  ml('account', '397501');
</script>
<!-- End MailerLite Universal -->
  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


</head>

<body
  class="fixed-top-nav ">

  <!-- Header -->

  <header>
  <div class="container-lg mt-0">
    <!-- Nav Bar -->
    <nav id="navbar"
      class="navbar navbar-light navbar-expand-lg fixed-top">
      <a class="navbar-brand font-weight-lighter" href="/">
        <span class="font-weight-bold">Gabriel</span>  Simmons
      </a>
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-left" id="navbarNav">
        <ul class="navbar-nav ">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          

          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              publications
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/quotes/">
              quotes
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/reading-list/">
              reading list
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">
              research
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/software/">
              software
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/useful-links/">
              useful links
              
            </a>
          </li>

          
          

          <li class="nav-item ">
            <a class="nav-link" href="/assets/pdf/cv.pdf">
              cv
              
            </a>
          </li>

          
        </ul>


      </div>
      
      <!-- Social Icons -->
      <div class="row ml-1 ml-sm-0">
        <span class="contact-icon text-center">
  
  
  <a href="https://scholar.google.com/citations?user=vxzEstMAAAAJ"
    target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
  <a href="https://www.semanticscholar.org/author/Gabriel-Simmons/144182350" target="_blank" title="SemanticScholar"><i
      class="ai ai-semantic-scholar"></i></a>
  
  
  <a href="https://github.com/g-simmons" target="_blank" title="GitHub"><i
      class="fab fa-github"></i></a>
  <a href="https://www.linkedin.com/in/gabriel-simmons" target="_blank"
    title="LinkedIn"><i class="fab fa-linkedin"></i></a>
  
  
  
  
  
  
  
  
</span>
      </div>
      

    </nav>

  </div>

</header>

  <!-- Content -->

  <div style="display: flex;max-width: 1150px;margin: auto;">
    <div class="container-xl mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">How I Find Relevant Papers</h1>
    <p class="post-meta">July 25, 2023</p>
  </header>

  <article class="post-content">
    <p>“ML moves fast, it’s so hard to keep up”. If I had an NVIDIA H100 SXM 80GB for every time I heard this…</p>

<p>I’ll describe my method, your mileage may vary. If you end up developing an alternative approach, I’d be curious to hear about it!</p>

<p>“Keeping up with ML” can mean differen things. My approach is divided into two parts:</p>
<ul>
  <li>Part 1 is about keeping up with <em>general trends</em> in the field of NLP and ML more broadly.</li>
  <li>Part 2 is about finding relevant work and keeping up with progress on specific topics.</li>
</ul>

<h2 id="part-1-broad-trends">Part 1: Broad Trends</h2>

<p>For broad trends in the field, I listen to a lot of podcasts and scroll Twitter. Any time anyone says something interesting about ML, follow them on Twitter. Cool paper - follow the authors. Cool blog post - follow the author. Cool podcast - follow the guest. Podcast guest mentions someone else who sounds cool - follow them.</p>

<p>I especially recommend to follow Twitter accounts that filter new paper releases. Both AK’s (<a href="https://twitter.com/arankomatsuzaki">Aran Komatsuzaki</a> and <a href="https://twitter.com/_akhaliq">A. Khaliq</a>) are great examples of this. <a href="https://twitter.com/johnjnay">John Nay</a> is another account who just started recently and happens to post about things close to my research interests.</p>

<p>Podcasts I listen to:</p>

<ul>
  <li><a href="axrp.net">AXRP Podcast</a></li>
  <li><a href="theinsideview.ai">The Inside View</a></li>
  <li><a href="https://www.dwarkeshpatel.com/podcast">The Lunar Society</a></li>
  <li>Machine Ethics Podcast</li>
  <li>Machine Learning Street Talk</li>
  <li>Some episodes of Lex Fridman</li>
</ul>

<h2 id="part-2-specific-topics">Part 2: Specific topics</h2>

<p>Broad trends will often only be tangentially relevant to the specific thing you’re working on. Here’s how I find relevant papers for specific topics I’m interested in:</p>

<h3 id="initial-searching">Initial Searching</h3>

<h4 id="a-common-fallacy---novel--no-related-work">A common fallacy - “novel” == “no related work”</h4>
<p>At this point, I suggest that you take the attitude of “there is nothing new under the sun” - there <em>has</em> to be relevant work.</p>

<p>A mistake I made was thinking…</p>

<p>“Ok I need to do novel research. That means there’s probably not gonna be related work”.</p>

<p>…then confirmation bias kicks in, and after 5 minutes of google searching, I would think…</p>

<p>“guess I was right, there’s no relevant literature, I’m on my own”.</p>

<p>Then 3 months into the project, I find out someone did it already 🙃. Better to know in advance.</p>

<h4 id="the-four-hindrances-to-finding-related-work">The four hindrances to finding related work</h4>

<p>For me, the roots of this fallacious thinking were:</p>
<ul>
  <li>hubris</li>
  <li>naivete</li>
  <li>fear of having to abandon my idea</li>
  <li>not understanding constitutes “novelty” or “relatedness”</li>
</ul>

<h4 id="the-initial-search">The initial search</h4>
<p>Start with the keywords you are aware of. Search these keywords, and find some papers that are relevant to what you’re looking for in <em>at least one aspect</em>.</p>

<p>This can be the same method, different domain. Or same domain, different problem setup. Or same algorithm, different problem setup. And so on…</p>

<h3 id="search-engine">Search Engine</h3>
<p>I use <a href="https://www.semanticscholar.org/me/research">Semantic Scholar</a> for most of my literature searches.</p>

<h3 id="let-the-recommender-do-the-work">Let the recommender do the work</h3>
<p>Add the relevant papers you find to a folder in Semantic Scholar. Each folder gives you <strong>email recommendations of papers related to those in the folder.</strong> Make sure you’re subscribed for email recommendations. Semantic Scholar calls these “Research Feeds”. I typically start with one research feed for the project.</p>

<p>Read the research feeds, and when relevant papers turn up, add them to the folder. The Semantic Scholar recommender system is actually quite good – with a focused collection of a dozen papers in a folder it’s worth the time to read the recommendations.</p>

<h3 id="expand-the-keyword-list-do-more-searches">Expand the keyword list, do more searches</h3>
<p>As you add some relevant papers, <strong>expand your keyword list</strong> - different authors will refer to the same thing with different names.</p>

<p><strong>Do new variants of your searches with different combinations of keywords.</strong> Filter the search results, add the relevant ones to the folder, repeat.</p>

<p>A complete keyword list should have at least a dozen entries.</p>

<p>Here’s an example of a keyword list from a project I was working on:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Keywords:
Look at AI personification/ LLM personality keywords
MFT
Moral Foundations Theory
Morality
Morals
Ethics
Ethical
Ethical Judgements
Ethical decision-making
Moral foundations
Conservative
Liberal
Political ideology
Political identity
Foundation Models
Bot
rhetoric
bot-generated content
Computational argumentation
</code></pre></div></div>

<h3 id="getting-even-more-focused">Getting even more focused:</h3>

<p>As the project expands or you take on multiple projects, subthemes will start to emerge, and often these will be common across projects. When I encounter this I <strong>make a separate folder for each subtheme</strong>. This gives the recommender a much tighter cluster of papers to use as examples, resulting in <strong>higher-quality recommendations</strong>.</p>

<p>For example, if you’re doing <em>synthetic text data generation</em>, and working in the <em>low-resource NLP subdomain</em>, you might make a folder for each. Then you can get recommendations for similar methods in different domains, <em>and</em> recommendations for different methods in the same domain, without confusing the recommender.</p>

<h2 id="part-3-the-value-of-reading-a-lot">Part 3: The value of reading a lot:</h2>
<p>Personal experiences vary, but I feel like <strong>something clicked for me only after reading 100-200 papers</strong>.</p>

<p>Before that point, I didn’t have a confident sense of what to search for, how much related literature to expect for a given idea, etc. etc. After reading some 200 papers, I felt much more confident about this, and was able to open a paper and quickly understand the contributions and whether it’s relevant to my project or not.</p>

<p>This isn’t a flex, I’m sure there are folks out there who might have the same experience after only 10-20 papers. When I listen to early-PhD friends, I often think that many of their problems would solve themselves if they just read a couple hundred papers.</p>

<p>Also, to be clear, this was <strong>not a deep reading</strong> - most of these were converted to audio that I listened to once while driving or doing chores.</p>

<p>At 1.5x speed a typical paper can be 30-40 minutes long, so this is something like 100 hours of listening time. I did this piecewise maybe 1-4 papers at a time, over a span of months. More than 4 papers back-to-back was too fatiguing.</p>

<p>The goal here isn’t to collect knowledge - that’s what deep reading is for. The goal is to collect a lot of pointers to what’s “out there”, to get a general sense for what’s going on in the literature and expand your domain vocabulary/keyword list, so you at least know what you don’t know.</p>

<p>Once you feel like your list of relevant work is closer to complete, you know what you don’t know, then you can allocate your deep reading budget more effectively, focusing on the highly-relevant papers.</p>


  </article>

  

</div>

    </div>
    
  </div>

  <!-- Footer -->

  
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Gabriel  Simmons.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>


  <script src='/assets/js/webvtt-player.js' type="text/javascript"></script>
</body>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>


<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>





<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>