<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Gabriel  Simmons | The Apparent Perspective: Language to Bridge the Anthropomorphism Divide</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
  integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css"
  integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
  href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2022/apparently_language_to_bridge_the_AI_ethics_AI_safety_language_divide/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






<!-- MailerLite Universal -->
<script>
  (function (w, d, e, u, f, l, n) {
    w[f] = w[f] || function () {
      (w[f].q = w[f].q || [])
      .push(arguments);
    }, l = d.createElement(e), l.async = 1, l.src = u,
    n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
  })
    (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
  ml('account', '397501');
</script>
<!-- End MailerLite Universal -->
  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


</head>

<body
  class="fixed-top-nav ">

  <!-- Header -->

  <header>
  <div class="container-lg mt-0">
    <!-- Nav Bar -->
    <nav id="navbar"
      class="navbar navbar-light navbar-expand-lg fixed-top">
      <a class="navbar-brand font-weight-lighter" href="/">
        <span class="font-weight-bold">Gabriel</span>  Simmons
      </a>
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-left" id="navbarNav">
        <ul class="navbar-nav ">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          

          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              publications
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/quotes/">
              quotes
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/reading-list/">
              reading list
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">
              research
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/software/">
              software
              
            </a>
          </li>

          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/useful-links/">
              useful links
              
            </a>
          </li>

          
          

          <li class="nav-item ">
            <a class="nav-link" href="/assets/pdf/cv.pdf">
              cv
              
            </a>
          </li>

          
        </ul>


      </div>
      
      <!-- Social Icons -->
      <div class="row ml-1 ml-sm-0">
        <span class="contact-icon text-center">
  
  
  <a href="https://scholar.google.com/citations?user=vxzEstMAAAAJ"
    target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
  <a href="https://www.semanticscholar.org/author/Gabriel-Simmons/144182350" target="_blank" title="SemanticScholar"><i
      class="ai ai-semantic-scholar"></i></a>
  
  
  <a href="https://github.com/g-simmons" target="_blank" title="GitHub"><i
      class="fab fa-github"></i></a>
  <a href="https://www.linkedin.com/in/gabriel-simmons" target="_blank"
    title="LinkedIn"><i class="fab fa-linkedin"></i></a>
  
  
  
  
  
  
  
  
</span>
      </div>
      

    </nav>

  </div>

</header>

  <!-- Content -->

  <div style="display: flex;max-width: 1150px;margin: auto;">
    <div class="container-xl mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The Apparent Perspective: Language to Bridge the Anthropomorphism Divide</h1>
    <p class="post-meta">December 20, 2022</p>
  </header>

  <article class="post-content">
    <h3 id="a-story-as-old-as-twitter">A story as old as Twitter:</h3>

<p>Anyone who is on AI Twitter has probably seen the pattern I’m about to describe.</p>

<p><strong>It starts in the “AI safety” camp:</strong></p>
<ul>
  <li>Study the text artifacts that language models produce under certain conditions</li>
  <li>Find an interesting pattern</li>
  <li>Language models are obviously just doing  <script type="math/tex">P(w_i \vert w_{i-1} \ldots w_1)</script>, but <em>a lay person might interpret the pattern as human-like behavior</em></li>
  <li>Out of concern for how people might be impacted by this pattern, publish the results.</li>
  <li>Assuming that readers can figure out the anthropomorphic status of AI systems on their own, take liberties with anthropomorphic language.</li>
</ul>

<p><strong>Then it continues in the “AI ethics” camp:</strong></p>
<ul>
  <li>AI research lab releases a new paper</li>
  <li>Paper contains language that suggests LMs are doing some human-like behavior</li>
  <li>Language models are obviously just doing <script type="math/tex">P(w_i \vert w_{i-1} \ldots w_1)</script>, the paper is clearly anthropomorphizing</li>
  <li>This might <em>mislead people into thinking LMs are doing more than they actually are.</em></li>
  <li>Out of concern for how people might <em>be misled by this AI hype</em>:
    <ul>
      <li>point out the liberal anthropomorphization and/or</li>
      <li>reframe the paper with language that is <em>conservative</em> w/r/t anthropomorphization</li>
    </ul>
  </li>
</ul>

<h3 id="why-am-i-writing-about-this">Why am I writing about this?</h3>

<p>The fact that this has become so predictable suggests that this cycle has exhausted its utility. People are spending their time and energy engaging in both sides of this pattern, and from my perspective it seems like returns are diminishing. AI safety folks keep publishing papers with liberal anthropomorphization, AI ethicists keep pointing out the anthropomorphization, and the cycle continues. I think both sides are probably motivated by an earnest concern for humanity, and the discourse could be much more productive if this point of friction were resolved.</p>

<h3 id="what-do-i-see-as-the-crux-of-the-issue">What do I see as the crux of the issue?</h3>

<p><strong>Appearances matter:</strong> Humans have a strong tendency to ascribe agency and other human characteristics even to systems where most agree that no such characteristics exist, like robot vacuum cleaners or Amazon Alexa. In a future where humans more frequently interact with LLMs and the text artifacts they produce, or interact with LLM+’s and their outputs, appearances will matter.</p>

<p>Both sides are acting out of concerns for how activities in the field of AI impact society.</p>
<ul>
  <li>The AI ethics camp is concerned that the capabilities of language models are overhyped and overly anthropomorphized.</li>
  <li>The AI safety camp is concerned that LMs will have as-yet unpredictable societal impacts.</li>
</ul>

<h3 id="why-is-resolving-this-issue-important">Why is resolving this issue important?</h3>

<p>Two valid research agendas that are currently pursued with friction could be pursued cooperatively:</p>

<p><strong>Agenda 1:</strong> Understand the anthropomorphic status of LLMs, LLM+’s, and artificial intelligences in general. Give the public a clear perspective on what AI systems can and cannot do. Help people avoid anthropomorphization (for current AI systems that are largely agreed to not be human-like), or apply the appropriate degree of anthropomorphization (in the case that some future AI systems are found to be human-like to some degree).</p>

<p><strong>Agenda 2:</strong> Understand LLMs, LLM+’s, and artificial intelligences in general from the <em>apparent perspective (see below)</em>. People will likely interact with AI systems without a complete education about their anthropomorphic status. What should be done on the systems side in anticipation of this?</p>

<h3 id="what-do-i-propose-as-a-solution">What do I propose as a solution?</h3>
<p>The apparent perspective.</p>

<iframe width="600" height="400" src="https://www.youtube.com/embed/rz5TGN7eUcM" title="Apparently This Kid is Awesome, Steals the Show During Interview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Video: Noah Ritter exemplifying the apparent perspective.</p>

<p><strong>What’s the “apparent perspective”?</strong>: This is the perspective that a lay person would take on text artifacts produced by LMs if the source of the text was not known. The apparent perspective asks the following: Without knowledge of who or what wrote this text, how could it be interpreted?</p>

<p><strong>Solutions for the anthropomorphically liberal:</strong>
Use language that acknowledges the unclear anthropomorphic status of LLMs, while at the same time fosters productive discourse from the apparent perspective. Make it clear when you are taking the apparent perspective. I think this approach offers real benefit, as language that is imprecise or too liberal w/r/t anthropomorphic status of LMs will cause some readers to dismiss the entire paper.</p>

<p><strong>Solutions for the anthropomorphically conservative:</strong>
Have a little bit of patience w/r/t overly-anthropomorphized results from the liberal camp. Consider what results would mean from the apparent perspective. Could you see a lay person anthropomorphizing the LM behavior (especially if they didn’t know it was an LM)? Does this have meaningful implications?</p>

<h3 id="language-for-the-apparent-perspective">Language for the apparent perspective:</h3>

<p>Here are some examples of how I might reframe language that is anthropomorphically liberal to be more transparent:</p>

<ul>
  <li>“Arguments” -&gt; “Apparently-argumentative text artifacts”</li>
  <li>“Desires” -&gt; “Apparent desires”</li>
  <li>…</li>
</ul>

<p>The key is that this language shift moves potential criticism from “is the language model actually doing that?” (usually not the point) to “could a human interpret the text artifact that way?” (a trailhead for an interesting research agenda!).</p>

<p>For those making criticisms along the lines of “is the language model actually doing that?”, the language shifts above can also be used while reading. If it looks like the authors are assuming language models are conscious, what if they were making a different assumption? What if they were assuming a lay person might <em>interpret</em> the outputs of LLMs as if they were written by a conscious entity?</p>

<h3 id="why-the-apparent-perspective-is-worth-taking-seriously">Why the apparent perspective is worth taking seriously</h3>

<ul>
  <li>
    <p>Lay people may interact with text artifacts where it is unclear whether the text is written by a human or AI system. There have been some suggestions to mandate that AI products disclose when text artifacts (or video, etc) are produced by an AI, but it’s conceivable that some AI products would skirt such hypothetical regulations.</p>
  </li>
  <li>
    <p>At a certain level of fluency, it might become difficult not to see LLM-produced text artifacts through an anthropomorphic lens, even if the source is known. The LaMDA incident is an early instance of this - if LM fluency increases, this might become more widespread. Imprecise language from AI researchers definitely doesn’t help, but it’s not the only issue at hand. Even with an education in the anthropomorphic status of AI systems, people might still gravitate towards the apparent perspective because it’s <em>easier</em>. This bears similarity to certain optical illusions - even when the mechanism for the illusion is known, it’s difficult to “unsee” it.</p>
  </li>
</ul>

<h3 id="tldr">TLDR</h3>
<p>I am offering a solution for a pattern of discourse that doesn’t look productive from my perspective. In this pattern, research results are presented in a way that anthropomorphizes a non-human AI system. Critics fixate on the anthropomorphization, which distracts from the actual point of the paper. The apparent perspective is a view on AI systems that considers whether a lay person might ascribe human qualities to AI systems or their outputs. Authors studying AI systems can make it explicit when they are taking the apparent perspective by simple rephrasing. Readers can apply the apparent perspective at reading time to see beyond distracting anthropomorphization.</p>

<h3 id="clarifying-terminology">Clarifying terminology:</h3>

<p><strong>What’s anthropomorphization?:</strong> Ascribing human-like characteristics to something non-human, where presumably the characteristics do not exist.</p>

<p><strong>What do I mean by anthropomorphic status?</strong>: I am using this phrase to refer to the status of AI systems with respect to agency, consciousness, sentience, intentionality, desire, etc. The consensus view is that most of these qualities are present in humans and not present in today’s AI systems. Whether these qualities might exist in a future AI system (a “pure” language model, or an LLM+ a la David Chalmers) is an open philosophical question.</p>

<p><strong>What do I mean by anthropomorphically liberal or anthropomorphically conservative language?</strong> Anthropomorphically conservative language is careful not to ascribe human qualities to non-human entities (AI systems in this context). In contrast, anthropomorphically liberal language describes AI system behavior with human-like descriptors “when the shoe fits” (when a lay person might use those descriptors).</p>

<h3 id="disclaimers">Disclaimers:</h3>

<p>I’m only qualified to comment on this phenomenon as a consumer of AI Twitter discourse, and as someone who is interested in AI and human interaction. It’s likely that the discourse pattern I identify here appears more “campish” and polarized on Twitter than it is in actuality. I think those on the AI ethics side have a valid point in asking for more precise language w/r/t anthropomorphization. I think the AI safety side also has a valid point in asking readers to consider results from the apparent perspective. The apparent perspective is not valid in all cases - in the case that AI system outputs could not be mistaken for human-produced artifacts, treating them as such would be silly. In less clear-cut cases, I think it is an open question worthy of pursuit whether LM-produced and human-produced artifacts are distinguishable.</p>

  </article>

  

</div>

    </div>
    
  </div>

  <!-- Footer -->

  
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Gabriel  Simmons.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>


  <script src='/assets/js/webvtt-player.js' type="text/javascript"></script>
</body>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>


<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>





<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>